<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Caofulei">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/2024/ffmpeglog.jpg">
    <meta property="twitter:image" content="/img/2024/ffmpeglog.jpg" />
    

    
    <meta name="title" content="ffmpeg7.0 visual studio 2022 static lib dll" />
    <meta property="og:title" content="ffmpeg7.0 visual studio 2022 static lib dll" />
    <meta property="twitter:title" content="ffmpeg7.0 visual studio 2022 static lib dll" />
    

    
    <meta name="description" content="曹福磊，程序员, 书法爱好者，生活探险家 | 这里是 曹福磊 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="曹福磊，程序员, 书法爱好者，生活探险家 | 这里是 曹福磊 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="曹福磊，程序员, 书法爱好者，生活探险家 | 这里是 曹福磊 的博客，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="曹福磊, Caofulei, Caofulei, 曹福磊的博客, 曹福磊的网络日志, Caofulei Blog, 博客, 个人网站, 互联网, Web, Qt, GoogleTest, 渲染, c&#43;&#43;, OpenGL">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>ffmpeg7.0 visual studio 2022 static lib dll | 曹福磊 | Caofulei Blog</title>

    <link rel="canonical" href="/2024/05/12/ffmpeg7%20visual%20studio%202022%20static%20lib%20dll/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Caofulei</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/blog/">blog</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2024/ffmpeglog.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ffmpeg" title="ffmpeg">
                            ffmpeg
                        </a>
                        
                        <a class="tag" href="/tags/cplusplus" title="cplusplus">
                            cplusplus
                        </a>
                        
                    </div>
                    <h1>ffmpeg7.0 visual studio 2022 static lib dll</h1>
                    <h2 class="subheading">windows 下的静态库</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                CaoFulei
                             
                            on 
                            Sunday, May 12, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h3 id="ffmpeg-70--visual-studio-2022-静态库编译使用指南">FFmpeg 7.0 + Visual Studio 2022 静态库编译使用指南</h3>
<p>本指南详细介绍了如何在 Windows 环境下使用 Visual Studio 2022 和 FFmpeg 7.0 进行静态库编译，并解决可能遇到的依赖库问题。</p>
<h4 id="1-环境准备">1. 环境准备</h4>
<ul>
<li>确保已经安装 <strong>Visual Studio 2022</strong> 。</li>
</ul>
<h4 id="2-创建项目目录">2. 创建项目目录</h4>
<ol>
<li><strong>创建主目录</strong>：
<ul>
<li>新建目录 <code>msvc-ffmpeg</code>。</li>
<li>在 <code>msvc-ffmpeg</code> 目录下新建子目录：<code>msvc</code> 和 <code>source</code>。</li>
</ul>
</li>
</ol>
<h4 id="3-获取-ffmpeg-源代码及依赖库">3. 获取 FFmpeg 源代码及依赖库</h4>
<ol>
<li>
<p><strong>克隆 FFmpeg 源代码</strong>：</p>
<ul>
<li>打开 <code>source</code> 目录，并执行以下命令：
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/ShiftMediaProject/FFmpeg.git
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> FFmpeg
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>下载依赖库</strong>：</p>
<ul>
<li>执行以下命令，确保所有依赖库下载完成：
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./project_get_dependencies.bat
</span></span></code></pre></div></li>
<li>多次执行该命令，以确保每个依赖库都已克隆完毕。</li>
<li>您也可以手动在 <code>source</code> 目录下克隆或解压依赖库，保持目录名称不变。</li>
</ul>
</li>
<li>
<p><strong>验证依赖库完整性</strong>：</p>
<ul>
<li>打开 <code>ffmpeg_deps.sln</code>，确保所有依赖库加载正确。</li>
</ul>
</li>
</ol>
<h4 id="4-获取额外的头文件">4. 获取额外的头文件</h4>
<ol>
<li>
<p><strong>创建 include 目录结构</strong>：</p>
<ul>
<li>在 <code>msvc</code> 目录下新建 <code>include</code> 目录。</li>
<li>在 <code>include</code> 目录内新建 <code>gl</code> 和 <code>AMF</code> 目录。</li>
</ul>
</li>
<li>
<p><strong>克隆并复制头文件</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> include
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git clone https://github.com/KhronosGroup/OpenGL-Registry.git
</span></span><span style="display:flex;"><span>cp OpenGL-Registry/api/GL/glext.h OpenGL-Registry/api/GL/wglext.h gl/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git clone https://github.com/KhronosGroup/EGL-Registry.git
</span></span><span style="display:flex;"><span>cp -r EGL-Registry/api/KHR .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git clone https://github.com/FFmpeg/nv-codec-headers.git
</span></span><span style="display:flex;"><span>cp -r nv-codec-headers/include/ffnvcodec .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git clone https://github.com/GPUOpen-LibrariesAndSDKs/AMF.git
</span></span><span style="display:flex;"><span>cp -r AMF/amf/public/include/* AMF/
</span></span></code></pre></div></li>
</ol>
<h4 id="5-安装-vsnasm-和-vsyasm">5. 安装 VSNASM 和 VSYASM</h4>
<ol>
<li>
<p><strong>下载并安装 VSNASM 和 VSYASM</strong>：</p>
<ul>
<li>从以下链接下载最新版本的 VSNASM 和 VSYASM：
<ul>
<li><a href="https://github.com/ShiftMediaProject/VSNASM/releases">VSNASM</a></li>
<li><a href="https://github.com/ShiftMediaProject/VSYASM/releases">VSYASM</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>执行安装脚本</strong>：</p>
<ul>
<li>
<p>打开 <code>Developer PowerShell for VS 2022</code></p>
</li>
<li>
<p>切换到下载并解压的目录中，分别执行 <code>install_script.bat</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> path<span style="color:#f1fa8c">\t</span>o<span style="color:#f1fa8c">\V</span>SNASM
</span></span><span style="display:flex;"><span>./install_script.bat
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> path<span style="color:#f1fa8c">\t</span>o<span style="color:#f1fa8c">\V</span>SYASM
</span></span><span style="display:flex;"><span>./install_script.bat
</span></span></code></pre></div></li>
<li>
<p>如果脚本不支持 VS 2022，您可能需要手动修改 <code>install_script.bat</code> 文件以包括 VS 2022。</p>
</li>
</ul>
</li>
</ol>
<h4 id="6-编译-ffmpeg">6. 编译 FFmpeg</h4>
<ol>
<li>
<p><strong>确保所有依赖库和环境已正确配置</strong>：</p>
<ul>
<li>确认 <code>install_script.bat</code> 中的所有库都已正确加载。</li>
</ul>
</li>
<li>
<p><strong>开始编译</strong>：</p>
<ul>
<li>打开 Visual Studio 2022，加载 <code>ffmpeg_deps.sln</code>。</li>
<li>配置编译选项为 Release 模式。</li>
<li>开始编译。</li>
</ul>
</li>
<li>
<p><strong>编译结果</strong>：</p>
<ul>
<li>编译生成的文件将位于 <code>msvc</code> 目录下的 <code>lib</code> 和 <code>bin</code> 目录中。</li>
</ul>
</li>
</ol>
<p>以上步骤完成后，您将能够在 Windows 环境下使用 Visual Studio 2022 编译并使用 FFmpeg 7.0 静态库。</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://cfl997.github.io/"><img src="/img/favicon.png" />Caofulei</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/05/1/ffmpeg7%20visual%20studio%202022/" data-toggle="tooltip" data-placement="top" title="ffmpeg7.0 visual studio 2022">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/blog" title="blog">
                            blog
                        </a>
                        
                        
                        
                        <a href="/tags/cplusplus" title="cplusplus">
                            cplusplus
                        </a>
                        
                        
                        
                        <a href="/tags/ffmpeg" title="ffmpeg">
                            ffmpeg
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/opengl" title="opengl">
                            opengl
                        </a>
                        
                        
                        
                        <a href="/tags/shader" title="shader">
                            shader
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://blog.csdn.net/cfl997?type=blog">CaoFulei的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:caofl997@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/image-VX.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/cfl997">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/16629998">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
		   
              <li>
                  <a target="_blank" href="https://discord.gg/nTRQ5uHuJS">
                      <span class="fa-stack fa-lg">
                          <i class="fas fa-circle fa-stack-2x"></i>
                          <i class="fab fa-flickr fa-stack-1x fa-inverse"></i>
                      </span>
                  </a>
              </li>
           			   
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Caofulei" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Caofulei 2024
                    <br>
                    Powered by <a href="https://lovezjj.cn">CaoFulei</a>
                    
					
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
